<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox Business</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
</head>
<body>

    <!-- inizio intestazione -->
    <header>

        <!-- inizio barra navigazione -->
        <nav class="clearfix">

            <!-- logo -->
            <div class="float-left">
                <a href="#"><img id="logo" src="img/logo.png" alt="logo dropbox"></a>
            </div>

            <!-- bottone get started -->
            <div class="float-right"><a href="#/" class="btn">Get Started</a></div>

            <!-- inizio menu -->
            <div class="menu">
                <!-- lista sx -->
                <ul class="float-left clearfix" >

                    <li>
                        <a href="#/">Why Dropbox?</a>

                        <div class="tendina clearfix">
                            
                            <ul class="float-left">

                                <li class="normal bold">Overview</li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Customer stories</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">How we integrate</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Smart workspace</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Do more than store</a></li>

                            </ul>

                            <ul class="float-left">

                                <li class="normal bold">By industry</li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Education</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Media</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Construction</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Retail</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Technology</a></li>

                            </ul>

                            <ul class="float-left">
                                
                                <li class="normal bold">By user type</li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Personal</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Family</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Freelancers</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Teams</a></li>
                                <li class="small evidenzia"><a href="#/" class="a-drop">Enterprise</a></li>

                            </ul>

                        </div>

                    </li>

                    <li><a href="#/">Features</a></li>

                    <li><a href="#/">Plans & pricing</a></li>

                </ul>

                <!-- lista dx -->
                <ul class="float-right clearfix" >
                    <li><a href="#/">Support</a></li>
                    <li><a href="#/">Contact sales</a></li>
                    <li><a href="#/">Sign in</a></li>
                </ul>
            </div>

        </nav>
        <!-- fine barra navigazione -->

        <!-- inizio jumbotron -->
        <div class="jumbo">

            <div class="witdh-adapt">

                <h1 class="jcontained" >Everything you need for work, all in one place</h1>

                    <div class="row clearfix">

                        <div class="jumbo-left float-left jcontained">
                            
                            <p class="normal">Finally now all of your tools, content and collaborators are accessible from the same place. Dropbox Business more than secure storage – it's a smart, seamless way to optimise your existing workflow.</p>
    
                            <a href="#" class="btn big-btn">Start your free trial</a>
    
                            <div class="small">Cancel anytime</div>
    
                            <div class="arrow"><a href="#rowto">&darr;</a></div>
    
                        </div>

                        <div class="jumbo-right float-right">
                            
                            <img id="jumbo-img" src="img/jumbo.png" alt="dropbox business">

                        </div>

                    </div>
            </div>

        </div>
        <!-- fine jumbotron -->

    </header>
    <!-- fine intestazione -->

    <!-- inizio contenuto principale -->
    <main>

        <!-- inizio sezione abbonamenti -->
        <section id="rowto" class="plans scontained clearfix">

            <div class="titolo">Find the Dropbox Business plan for you</div>

            <div class="radios">

                <input type="radio" name="billing" id="monthly" checked>
                <label for="monthly" class="normal">Billed monthly</label>

                <input type="radio" name="billing" id="yearly">
                <label for="monthly" class="normal">Billed yearly</label>

            </div>

            <div class="row clearfix">

                <!-- colonna abbonamento individuale -->
                <div id="individual" class="col float-left">

                    <div class="plan-for">

                    <img src="img/user.svg" alt="icon user"><span class="normal">Individual</span>

                    </div>

                    <div class="plan-spec">

                        <div class="bold-title">Professional</div>

                        <div class="bold">€19.99</div>

                        <div class="every small">/ month</div>

                        <div class="infos small">

                            <img src="img/user.svg" alt="user icon"><span>1 user</span>

                            <img src="img/folder.svg" alt="folder icon"><span>3 TB of secure storage</span>

                            <img src="img/highlighter.svg" alt="highlighter"><span>Premium productivity features and simple, secure file sharing</span>

                        </div>

                        <div class="try-buy">

                            <a href="#" class="btn big-btn extended-btn">Try free for 30 days</a>
                            
                            <div class="small">or <a href="#" class="blue-under">purchase now</a></div>

                            <div class="border-partial"></div>
                        </div>
                        
                        <div class="highlights">
                            
                            <span class="bold normal">Plan highlights</span>

                            <ul class="small">
                                <li>Send files of up to 100 GB with Dropbox Transfer</li>
                                <li>Mobile offline folders</li>
                                <li>Remote account wipe</li>
                                <li>Document watermarking</li>
                                <li>Priority email and live chat support</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- colonna abbonamento team standard -->
                <div id="standard" class="col float-left">

                    <div class="plan-for">
                        <img src="img/building.svg" alt="icon building"><span class="normal">Team</span>
                    </div>

                    <div class="plan-spec">

                        <div class="bold-title">Standard</div>

                        <div class="bold">€12</div>

                        <div class="every small">/ user / month, starting at 3 users</div>

                        <div class="infos small">

                            <img src="img/user-add.svg" alt="users icon"><span>3+ users</span>

                            <img src="img/folder.svg" alt="folder icon"><span>5 TB of secure storage space</span>

                            <img src="img/highlighter.svg" alt="highlighter"><span>Easy-to-use team management and collaboration tools</span>
                            
                        </div>

                        <div class="try-buy">

                            <a href="#" class="btn big-btn extended-btn">Try free for 30 days</a>
                            
                            <div class="small">or <a href="#" class="blue-under">purchase now</a></div>

                            <div class="border-partial"></div>
                        </div>
                        
                        <div class="highlights">
                            
                            <span class="bold normal">Plan highlights</span>

                            <ul class="small">
                                <li>Single admin login to manage multiple teams</li>
                                <li>Admin console and audit log</li>
                                <li>256-bit AES and SSL/TLS encryption</li>
                                <li>Granular sharing permissions</li>
                                <li>Priority email, live chat and phone support</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <!-- colonna abbonamento team advanced -->
                <div id="advanced" class="col float-left">

                    <div class="plan-for">
                        <img src="img/building.svg" alt="icon building"><span class="normal">Team</span>
                    </div>

                    <div class="plan-spec">

                        <div class="bold-title">Advanced</div>

                        <div class="bold">€18</div>

                        <div class="every small">/ user / month, starting at 3 users</div>

                        <div class="infos small">

                            <img src="img/user-add.svg" alt="users icon"><span>3+ users</span>

                            <img src="img/folder.svg" alt="folder icon"><span>As much space as your team needs</span>

                            <img src="img/highlighter.svg" alt="highlighter"><span>Sophisticated admin, audit, security and integration capabilities</span>
                            
                        </div>
                        
                        <div class="try-buy">

                            <a href="#" class="btn big-btn extended-btn">Try free for 30 days</a>
                            
                            <div class="small">or <a href="#" class="blue-under">purchase now</a></div>

                            <div class="border-partial"></div>
                        </div>
                        
                        <div class="highlights">
                            
                            <span class="bold normal">Plan highlights</span>

                            <ul class="small">
                                <li>Everything in Standard</li>
                                <li>Advanced admin controls</li>
                                <li>Tiered admin roles</li>
                                <li>Single sign-on (SSO) integration</li>
                                <li>Invitation enforcement</li>
                                <li>Priority email, live chat and phone support</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

            <!-- riga abbonamento enterprise -->
            <div id="enterprise" class="plan-row">

                <div class="plan-for">
                    <img src="img/building.svg" alt="icon building"><span class="normal">Team</span>
                </div>

                <div class="plan-spec clearfix">

                    <div class="row-text float-left">

                        <div class="bold-title">Enterprise</div>

                        <div class="bold">Contact sales for pricing</div>

                        <div class="small">Custom solutions and individualised support to help IT professionals manage at scale.</div>

                    </div>
                    
                    <div class="row-button float-left">

                        <a href="#" class="btn big-btn extended-btn">Contact sales</a>

                    </div>

                </div>

            </div>

        </section>
        <!-- fine sezione abbonamenti -->

        <!-- inizio sezione trova partner -->
        <section class="partner scontained">

            <!-- contenitore colonne -->
            <div class="ptner-row">

                <!-- contenitore immagine -->
                <div class="ptner-img">

                    <img src="img/partner.png" alt="dropbox partner">
    
                </div>
                
                <!-- contenitore testo -->
                <div class="ptner-text">
                    
                    <!-- contenitore per centrare -->
                    <div class="abs-center">
    
                        <div class="bold-title">Connect with a Dropbox partner</div>
    
                        <p class="slim">Find a trusted Dropbox and HelloSign partner. Get the solutions and services you need to achieve your business goals, including implementation, integration, and ongoing management and support.</p>
    
                        <a href="#" class="btn big-btn white-btn">Find a Partner</a>
    
                    </div>
    
                </div>

            </div>
            
                
        </section>
        <!-- fine sezione trova partner -->

        <!-- inizio sezione operazioni -->
        <section class="doable scontained">

            <div class="titolo">Do more with Dropbox Business</div>

            <div class="row clearfix">

                <div class="col float-left">

                    <img src="img/switch-tools.png" alt="dropbox tools">

                    <div class="bold-title">Do less switching between tools</div>

                    <p class="normal">Tackle your everyday tasks with one tool. Create, edit and share cloud content from Google Docs, Sheets and Slides, Microsoft Office files, and <a href="#" class="underlined">Dropbox Paper</a> directly from Dropbox.</p>

                </div>

                <div class="col float-left">

                    <img src="img/transform-folders.png" alt="dropbox transform folders">

                    <div class="bold-title">Transform your folders</div>

                    <p class="normal">Dropbox brings your files and cloud content together, so that your PowerPoints can live next to your Google Docs, Trello boards and any other files you may need.</p>

                </div>

                <div class="col float-left">

                    <img src="img/collaboration.png" alt="dropbox collaboration">

                    <div class="bold-title">Collaboration – any time, anywhere</div>

                    <p class="normal">Easily access and share your work from any computer, mobile device or web browser.</p>

                </div>

            </div>

            <div class="row clearfix">

                <div class="col float-left">

                    <img src="img/conversation.png" alt="dropbox conversation">

                    <div class="bold-title">Strike up a conversation</div>

                    <p class="normal">Leading communications tools, such as <a href="#" class="underlined">Slack</a> and <a href="#" class="underlined">Zoom</a>, work directly from Dropbox. Set up a quick get-together – or even a virtual conference room – with just a few clicks.</p>

                </div>

                <div class="col float-left">

                    <img src="img/send-files.png" alt="dropbox send files">

                    <div class="bold-title">Send large files securely</div>

                    <p class="normal"><span class="slim bold">Dropbox Transfer</span> is the safe, easy way to deliver final files of any size to colleagues and clients. Set custom passwords and expiry dates to protect your work, and confirm delivery with download notifications.</p>

                </div>

                <div class="col float-left">

                    <img src="img/get-peace.png" alt="dropbox peace of mind">

                    <div class="bold-title">Get peace of mind</div>

                    <p class="normal"><a href="#" class="underlined">A secure, distributed infrastructure</a> – plus <a href="#" class="underlined">admin tools</a> for control and visibility – keeps your company’s data safe on Dropbox.</p>

                </div>

            </div>

        </section>
        <!-- fine sezione operazioni -->

        <!-- inizio sezione teams -->
        <section class="teams">

            <div class="scontained">

                <div class="titolo">More than 500,000 teams use Dropbox Business</div>

                <div class="normal"><a href="#" class="blue-under">Learn more about our customers</a></div>

            </div>

            <div class="box-container clearfix">

                <!-- inizio teams sx -->
                <div class="team-boxes float-left clearfix">

                    <div id="designit">

                        <a href="#text-designit">

                            <div class="box-img float-left">

                                <div class="contain-img abs-center"><img src="img/designit.svg" alt="designit logo" class="abs-center white"></div>

                            </div>

                        </a>

                        <div id="text-designit" class="prevent-scroll">

                            <div class="box-border"></div>

                            <div class="abs-text-center">

                                <div class="centerY">

                                            <div class="contain-img-abs"> 
                
                                                <img src="img/designit.svg" alt="designit logo">
                    
                                                <div class="border-partial"></div>
                                            
                                            </div>
                    
                                            <div class="slim">“Our team is constantly working across different countries, time zones and offices. A lot of solutions can accommodate that now, but none make it as seamless as Dropbox and Dropbox Paper.”</div>
                    
                                            <div class="small">Morten Thomsen, Global IT Lead</div>

                                        </div>

                            </div>

                        </div>

                    </div>

                    <div id="asu" >

                        <a href="#text-asu">

                            <div class="box-img float-left">

                                <div class="contain-img abs-center">
                                    <img src="img/asu.svg" alt="asu logo" class="abs-center white">
                                </div>
                            </div>
                        </a>

                        <div id="text-asu" class="prevent-scroll">

                                    <div class="box-border"></div>

                                    <div class="abs-text-center">   

                                        <div class="centerY">

                                            <div class="contain-img-abs"> 
                
                                                <img src="img/asu.svg" alt="asu logo">
                    
                                                <div class="border-partial"></div>
                                            
                                            </div>
                    
                                            <div class="slim">“With Dropbox, educators can collaborate securely with colleagues on any device and platform – across campus and across the world”.</div>
                    
                                            <div class="small">Tina Thorstenson, CISO</div>

                                        </div>
                                            
                                    </div>
                                
                        </div>

                    </div>

                    <div id="uf">                 

                        <a href="#text-uf">

                            <div class="box-img float-left">

                                <div class="contain-img abs-center">
                                    <img src="img/uf.svg" alt="uf logo" class="abs-center white">
                                </div>

                            </div>

                        </a>

                        <div id="text-uf" class="prevent-scroll">

                            <div class="box-border"></div>
                            <div class="abs-text-center">
                                
                                <div class="centerY">
                                    <div class="contain-img-abs"> 
        
                                        <img src="img/uf.svg" alt="uf logo">
            
                                        <div class="border-partial"></div>
                                    
                                    </div>
            
                                    <div class="slim">“Our users were accomplishing a lot of great work onDropbox without any support. Deploying a central account allowed that greatwork to continue – uninterrupted – in the most secure way possible.”</div>
            
                                    <div class="small">Elias Eldayrie, Vice President & CIO</div>
                                </div>
                                    
                            </div>

                        </div>
                    
                    </div>

                    <div id="topps">

                        <a href="#text-topps">

                            <div class="box-img float-left">

                                <div class="contain-img abs-center">
                                    <img src="img/topps.svg" alt="topps logo" class="abs-center white">
                                </div>

                            </div>

                        </a>
                            
                        <div id="text-topps" class="prevent-scroll">

                                <div class="box-border"></div>

                                <div class="abs-text-center">

                                    <div class="centerY">

                                        <div class="contain-img-abs"> 
            
                                            <img src="img/topps.svg" alt="topps logo">
                
                                            <div class="border-partial"></div>
                                        
                                        </div>
                
                                        <div class="slim">“We’ve always been a pioneer in the card industry, and we think of ourselves in the same way in the digital space. Thankfully, we pretty much have three words internally that keep us creating great work: ‘It’s on Dropbox’.”</div>
                
                                        <div class="small">Chris R. Vaccaro, Director, Live Operations & Editor-in-Chief, Mobile
                                        </div>

                                    </div>
                                        
                                </div>

                        </div>                    

                    </div>

                </div>
                <!-- fine teams sx -->

                <!-- inizio teams dx -->
                <div class="team-boxes float-right clearfix">

                    <div id="world-bic">

                        <a href="#text-world-bic">

                            <div class="box-img float-left">

                                <div class="contain-img abs-center"><img src="img/world-bic.svg" alt="world bicycle relief logo" class="abs-center white"></div>

                            </div>

                        </a>

                        <div id="text-world-bic" class="prevent-scroll">

                                <div class="box-border"></div>

                                <div class="abs-text-center">

                                    <div class="centerY">

                                        <div class="contain-img-abs"> 
            
                                            <img src="img/world-bic.svg" alt="world bicycle relief logo">
                
                                            <div class="border-partial"></div>
                                        
                                        </div>
                
                                        <div class="slim">“We’re receiving tons of pictures and we're constantly overriding things that couldn’t be managed in email. Dropbox saves us a huge amount of miscommunication by allowing the latest versions of documents to be available to everybody at all times.”</div>
                
                                        <div class="small">Andrew Hall, Product Manager
                                        </div>

                                    </div>

                                </div>

                        </div>

                    </div>

                    <div id="hearst">

                        <a href="#text-hearst">

                        <div class="box-img float-left">

                            <div class="contain-img abs-center">
                                <img src="img/hearst.svg" alt="hearst corporation logo" class="abs-center white">
                            </div>

                        </div>
                    
                        </a>

                        <div id="text-hearst" class="prevent-scroll">

                                <div class="box-border"></div>

                                <div class="abs-text-center">   

                                    <div class="centerY">

                                        <div class="contain-img-abs"> 
            
                                            <img src="img/hearst.svg" alt="hearst corporation logo">
                
                                            <div class="border-partial"></div>
                                        
                                        </div>
                
                                        <div class="slim">“Hearst has more than 360 businesses. Dropbox makes a significant impact by providing a central hub for our teams to access all of the content they need from anywhere, on any device. It has completely changed the way these teams work.”</div>
                
                                        <div class="small">Nicole D’Antuono, VP of Employee Applications
                                        </div>

                                    </div>
                                        
                                </div>
                        </div>

                    </div>

                    <div id="lonely">

                        <a href="#text-lonely">

                        <div class="box-img float-left">

                            <div class="contain-img abs-center">
                                <img src="img/lonely.svg" alt="lonely planet logo" class="abs-center white">
                            </div>

                        </div>

                        </a>

                        <div id="text-lonely" class="prevent-scroll">

                                <div class="box-border"></div>

                                <div class="abs-text-center">
                                    
                                    <div class="centerY">

                                        <div class="contain-img-abs"> 
            
                                            <img src="img/lonely.svg" alt="lonely planet logo">
                
                                            <div class="border-partial"></div>
                                        
                                        </div>
                
                                        <div class="slim">“We’ve always had a global presence, but before Dropbox, we couldn’t be as spread out as we are now. Dropbox makes our employees feel as though they’re all in the same office.”</div>
                
                                        <div class="small">Daniel Jiménez, Head of Mobile Product & Design</div>

                                    </div>
                                        
                                </div>

                        </div>

                    </div>
                        
                    <div id="clear-ch">

                        <a href="#text-clear-ch">

                        <div class="box-img float-left">

                            <div class="contain-img abs-center">
                                <img src="img/clear-channel.svg" alt="clear channel logo" class="abs-center white">
                            </div>

                        </div>

                        </a>
                            
                        <div id="text-clear-ch" class="prevent-scroll">

                                <div class="box-border"></div>

                                <div class="abs-text-center">

                                    <div class="centerY">

                                        <div class="contain-img-abs"> 
            
                                            <img src="img/clear-channel.svg" alt="clear channel logo">
                
                                            <div class="border-partial"></div>
                                        
                                        </div>
                
                                        <div class="slim">“We strive to create a world-class work environment with the top technologies available. We’ve achieved a return on investment of over 500% with Dropbox, while taking a giant step to modernise our IT strategy and enhance collaboration across our company.”</div>
                
                                        <div class="small">Nichole Boatsman, IT Director</div>
                                        
                                    </div>
                                        
                                </div>

                        </div>

                    </div>
                
                </div>
                <!-- fine teams dx -->

            </div>

            
        </section>
        <!-- fine sezione teams -->

        <!-- inizio sezione free trial -->
        <section class="trial">

            <div class="scontained clearfix">

                <div class="titolo float-left">Bring Dropbox Business to your business.</div>

                <div class="float-left">

                    <a href="#/" class="btn big-btn white-btn">Start your free trial</a>

                </div>

            </div>

        </section>
        <!-- fine sezione free trial -->

        <!-- inizio sezione faq -->
        <section class="faq"></section>
        <!-- fine sezione faq -->

    </main>
    <!-- fine contenuto principale -->

    <!-- inizio sezione elementi fissi -->
    <div class="fixed-el"></div>
    <!-- fine sezione elementi fissi -->

    <!-- inizio pié di pagina -->
    <footer></footer>
    <!-- fine pié di pagina -->

</body>
</html>